spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
